[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.png" type="Texture" id=1]
[ext_resource path="res://player/grapple gun/Grapple Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 6.5 )

[node name="Player System" type="Node2D"]
script = ExtResource( 3 )
_gravityAccel = 150.0
_drag = 0.001
_leftGunPath = NodePath("Body/Grapple Gun Left")
_rightGunPath = NodePath("Body/Grapple Gun Right")
_bodyPath = NodePath("Body")
_killFloor = 260.0

[node name="Body" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Grapple Gun Right" parent="Body" instance=ExtResource( 2 )]
position = Vector2( 5, 4 )
_controlDirection = "right"
_hookFlightContainerPath = NodePath("../../Hook Flight Container")

[node name="Grapple Gun Left" parent="Body" instance=ExtResource( 2 )]
position = Vector2( -4, 4 )
_controlDirection = "left"
_hookFlightContainerPath = NodePath("../../Hook Flight Container")

[node name="Hook Flight Container" type="Node2D" parent="."]
