[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/grapple gun/Grapple Gun.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Grapple Gun" type="Node2D"]
script = ExtResource( 1 )
rope_segment_count = 50

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 3

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
